class Solution {
    }
            }
                result[i] = nums[i] * 2;
                i++;
            }else{
        if(i != nums.length){
                result[count] =nums[i];
            }
            count++;
            result[count] = nums[nums.length - 1];
                if (nums[i] == nums[i+1]) {
        for ( int i = 0; i < nums.length-1; i++){
            if(nums[i]!=0){
    public int[] applyOperations(int[] nums) {
        int[] result = new int[nums.length];
        int count = 0;
class Solution {
}